
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

mc_version=1.20.1

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3


mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



forge_version = 47.2.0

minecraft_version = 1.20.1
